#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/bankapi?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=911999121
#
#
# InternalResourceViewResolver
#
#spring.mvc.view.prefix=/static/
#spring.mvc.view.suffix=.html